[public]
comment = share
path = /var/www/html/glshare
browsable = yes
public = no
security = user
guest ok = no
read only = no
writeable = yes
create mask = 0755
directory mask = 0755

useradd -M -s /sbin/nologin glshare
smbpasswd -a glshare
smbpasswd -e glshare
groupadd smbusers
usermod -G smbusers glshare
chmod 2770 /var/www/html/glshare

Add these options to the [global] section:
force user = glshare
force group = smbusers
